<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Web com JS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>

    <header class="navbar">
        <div class="container navbar-content">
            <div class="logo">
                <i class="ph ph-file-js"></i>
                <span> Codando<span class="highlight">.JS</span> </span>
                <!-- span isola um texto de outro numa mesma linha, é o que vai deixar o "Codando"
                 com uma cor diferente do ".JS"-->
            </div>
            <nav class="menu">
                <!-- criar um link com o nome módulos -->
                <!-- criar link com botão com nome matricule-se-->
                <a href="#modulos">Módulos</a>
                <a href="#cadastro" class="btn-nav">Matricule-se</a>                           
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <span class="tag">Matrículas abertas até 31/01/2026.</span>
            <h1>Domine o JavaScript do zero</h1>
            <p>Aprenda a criar sistemas web completos dem depender de IA ou formações longas e teóricas. 
                Entenda a base da programação de forma imersiva e totalmente hands-on.
            </p>
        </div>
        <div class="hero-buttons">
            <a href="#cadastro" class="btn btn-primary">Começar agora</a>
            <a href="#modulos" class="btn btn-outline">Explore o conteúdo</a>
        </div>
    </section>

    <section id="modulos" class="section-pad">
        <div class="container"> <!--reserva o espaço para acomodar as colunas-->
            <h2 class="section-title">O que você vai aprender neste curso?</h2>
            <div class="row"> <!-- separar em coluna -->
                <div class="card"> <!--criar os cards-->
                    <div class="icon-box">
                        <i class="ph ph-desktop"></i>
                    </div> <!--mudar icone-->
                    <h3>Frontend Moderno</h3>
                    <p>Crie interfaces e formulários que respondem ao usuário. Domine HTML5, CSS3, 
                        JavaScript com manipulação de DOM.</p>
                </div>

                <div class="card"> <!--criar os cards-->
                    <div class="icon-box">
                        <i class="ph ph-file-code"></i>
                    </div> <!--mudar icone-->
                    <h3>Backend & APIs</h3>
                    <p>Aprenda os principais conteúdos, construa a lógica do servidor, banco de dados
                             e regras de negócio com Node.js.</p>
                </div>
            </div>
        </div>
    </section>


</body>
</html>